spring.application.name=MPT_Lectures
spring.data.mongodb.second.uri=mongodb://localhost:27017
spring.data.mongodb.second.database=MPT_Lectures4
notion.api.token=secret_4IaYfEsSj4KJ7yJmouJLkxPXquIXjbMJjENcZ27V4Kk
